#zookeeper连接字符串
zk.address = 127.0.0.1:2181

#zookeeper会话超时时间，单位ms
zk.timeout = 5000

#zookeeper认证用户
zk.auth = mgq:pass

#服务组名
server.group = dts

#超时时间（从client到server的请求），单位为ms
client.timeout = 0

#重试次数
client.retry = 0

#是否发送统计信息到zk
client.monitor = true

#发送的时间间隔，单位为:s
client.interval = 60

#最大活跃连接数
client.maxActive=1024

#最大空闲的连接数
client.maxIdle = 100

#最少空闲的连接数
client.minIdle = 0

#当连接池资源耗尽时，调用者最大阻塞的时间,单位为ms
client.maxWait=5000

#心跳频率，,单位为ms,1分钟
client.heartbeat=60000

#心跳执行的超时时间，单位ms
client.heartbeatTimeout = 10000

#心跳重试次数
client.heartbeatTimes = 3

#心跳重试间隔,单位为ms
client.heartbeatInterval = 10000

#服务接口定义的包名，多个用,分割
client.packageName=org.bi.app.handle.api

