[kdcdefaults]
kdc_ports = 21732

[libdefaults]
default_realm = HADOOP.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 5
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m

[realms]
HADOOP.COM = {
kdc = 192.252.102.1:21732
kdc = 192.252.102.88:21732
admin_server = 192.252.102.1:21730
admin_server = 192.252.102.88:21730
kpasswd_server = 192.252.102.1:21731
kpasswd_server = 192.252.102.88:21731
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
}
DOMAIN2.COM = {
kdc = 192.252.100.11:21732
kdc = 192.252.100.42:21732
}

[domain_realm]
.hadoop.com = HADOOP.COM
.domain2.com = DOMAIN2.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON
