@bodyBgColor: #E2F2FA;
body {
    font-family: "微软雅黑";
    padding-top: 50px;
    background: @bodyBgColor;
}
.navbar {
	background: #027EBE;
	>li>a{
		font-size:14px;
	}
    .logo {
        margin-top: -5px;
        margin-left: -15px;
    }
    @media (max-width: 967px) {
        .logo {
            display: none;
        }
    }
    .dropdown-menu.lang:before {
        left: auto;
        right: 12px;
    }
    .dropdown-menu:before {
        content: "";
        border-style: solid;
        border-width: 0 9px 9px 9px;
        border-color: transparent transparent #34495e transparent;
        height: 0px;
        position: absolute;
        top: -7px;
        width: 0px;
        -webkit-transform: rotate(360deg);
    }
    @media (max-width: 368px) {
        .dropdown-menu:before {
            display: none;
        }
    }
}
.main{
	padding-top:15px
}